﻿<!doctype html>
<html lang="en">

<!-- Mirrored from pixeldizajn.com/PerfectCV/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Feb 2017 15:56:13 GMT -->
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<title>Portfolio of Tanzila Islam</title>
	<meta name="description" content="Portfolio of Tanzila Islam">
	<meta name="author" content="Portfolio of Tanzila Islam">
	<meta name="keywords" content="Portfolio of Tanzila Islam">
	<!--[if lt IE 9]>
		<script src="js/html5shiv/html5shiv.js" type="text/javascript"></script>
		<script src="js/html5shiv/html5shiv-printshiv.js" type="text/javascript"></script>
		<style type="text/css">.site_nav { border-bottom: 1px solid #d4d4d4; }</style>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="fontello/css/-ontello.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/progressbar.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link rel="stylesheet" href="css/styles.css">
    <style>
        @media(max-width:400px){
            .godown {
                margin-top: 30px;
            }
            .godowned {
                margin-top: 18px;
            }
            .godowncon {
                margin-top: 48px;
            }
        }
    </style>
</head>

<body>
<div class="wrapper">
	<div class="container">
	
		<div class="upbtnwrapp"><div class="upbtn"><span class="icon-up-open-big"></span></div></div>
	
		<!-- NAVIGATION -->
		<nav class="site_nav" id="site_nav">
			<ul class="">
				<li><a href="#about_me">About me</a></li>
				<li><a href="#my_expertise">My Expertise</a></li>
				<li><a href="#experience">Experience</a></li>
				<li><a href="#education">Education</a></li>
				<li><a href="#portfolio">Projects</a></li>
				<li><a href="#participation">Participation</a></li>
                <li><a href="#certification">Certification</a></li>
                <li><a href="#certification">Scholarships</a></li>
			</ul>
		</nav> <!-- /site_nav -->

        <div class="clearfix"></div>

		<!--<div id="aftermenuspace"></div> HEADER -->
		<header class="site_header centerise borderbtn">
			<div id="logoline"><h1>TANZILA ISLAM</h1></div>
			<h2>Lecturer at BAC || Lecturer at Southeast University || Software Engineer at Edu-Smart</h2>
			
		</header> <!-- /site_header -->
		<!-- end HEADER -->
		<div class="container-fluid page">
		
			<!-- ABOUT ME -->
			<section class="row-fluid about_me" id="about_me">
				<aside class="span3 aside_el">
					<h2>About me</h2>
					<h5>professional profile<br /> and contact info</h5>
				</aside>
				<article class="span6 borderleft par_el">
					<span class="circle"><img style="float:left" src="img/mypic.jpg" alt=""/></span>
					<p style="text-align:justify;color:#616a6b">I am a tech nerd. Love to learn new things. Continuously solving problems to enhance programming skill and analytic ability. Have hands-on experiences in Software Development, Mobile & Web application development using different programming languages. I love teaching because it keeps me learning new things everyday. It allows me to express myself to others.</p>
					
				</article>
				<div class="span3 cont_info">
					<div class="soc">
						<ul>
							<li><a href="https://www.facebook.com/prieontypurnotamohita"><img src="img/icons/facebook.png" alt="" /></a></li>
							<li><a href="https://twitter.com/tanzilamohita"><img src="img/icons/twitter.png" alt="" /></a></li>
							<li><a href="https://bd.linkedin.com/in/tanzilamohita"><img src="img/icons/linkedin.png" alt="" /></a></li>
							<li><a href="https://plus.google.com/u/0/+TanzilaIslamMohita"><img src="img/icons/google-plus.png" alt="" /></a></li>
							<li><a href="http://tanzilamohita.blogspot.com/"><img src="img/icons/rss.png" alt="" /></a></li>
						</ul>
					</div>
					<div class="info">
						<ul>
           					<li><span class="icon-location"></span><a onmouseover='this.style.textDecoration="none"' style="color:#616a6b; ">Dhaka, Bangladesh</a></li>
							<li><span class="icon-mail"></span><a href="mailto:tanzilamohita@gmail.com">tanzilamohita@gmail.com</a></li>
						</ul>
					</div>
				</div> <!-- /cont_info -->
			</section> <!-- /about_me -->
			<!-- end ABOUT ME -->
			
			<!-- MY EXPERTISE -->
			<section class="row-fluid my_expertise" id="my_expertise">
				<aside class="span3 aside_el">
					<h2>My Expertise</h2>
					<h5>skills that I’m<br /> proud of</h5>
				</aside>
				<!--<article class="span4 borderleft par_el">
					<p>Fringilla justo ullamcorper ac. Class aptent taciti sociosqu ad litora torque per conubia nostra, per inceptos himenaeos magna puella molto est.</p>
					<p>Raesent sem elit, volutpat id vulputate faucibus, fringilla vel mass. Proin nec mi a mi tincidunt elementu sed vel ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					<p>I love doing what I do.</p> 
				</article>-->
				<div class="span5 skill_level">
					<h4>Algorithms and Data Structures</h4>
					<div class="progressbar percent_70">
						<div class="progressbar-inner"></div>
					</div>
					<h4>C, C++</h4>
					<div class="progressbar percent_70">
						<div class="progressbar-inner"></div>
					</div>
                    <h4>Java</h4>
					<div class="progressbar percent_80">
						<div class="progressbar-inner"></div>
					</div>
					<h4>PHP&amp;MySQL </h4>
					<div class="progressbar percent_90">
						<div class="progressbar-inner"></div>
					</div>
					<h4>Javascript, XML, JSON</h4>
					<div class="progressbar percent_90">
						<div class="progressbar-inner"></div>
					</div>		
                    <h4>Mobile Application Development (Android)</h4>
					<div class="progressbar percent_90">
						<div class="progressbar-inner"></div>
					</div>				
				</div> <!-- /skill_level -->
			</section> <!-- /my_expertise -->
			<!-- end MY EXPERTISE -->
			
			<!-- EXPERIENCE -->
			<section class="row-fluid experience" id="experience">
				<aside class="span3 aside_el">
					<h2>Experience</h2>
					<h5>where I worked</h5>
				</aside>
				<div class="span9">
					<div class="row-fluid">
						<article class="span12  borderleft par_el in_spacing">
							<span class="period">JUL 2017 - PRESENT</span>
							<div class="bigspacing" >
								<header >
									<h2><a  href="http://bacbd.org/" style="color: #464646;">BAC</a></h2>
									<h3>Lecturer</h3>
							  </header>
                                <p>
								<ul>
                                        <li>Prepare lesson plans, lecture materials and actively involved in developing curriculum</li>
                                        <li>Evaluate student's assignments and other duties as the position requires</li>
                                        <li>Supervise student's laboratory work</li>
					<li>Courses taught: Emerging Technologies, Database Design Concepts, Computer Systems, Information Systems in Organisation, Web Applications Development. </li>
                              </ul>
                                 </p>
						  </div>
					  </article>
					</div>
					<div class="row-fluid">
						<article class="span12  borderleft par_el in_spacing">
							<span class="period godown">SEP 2016 - PRESENT</span>
							<div class="bigspacing">
								<header>
									<h2><a  href="http://www.seu.ac.bd/" style="color: #464646;">Southeast University</a></h2>
									<h3>Lecturer (Part-Time)</h3>
							  </header>
                                <p>
								<ul>
                                        <li>Prepare lesson plans, lecture materials and actively involved in developing curriculum</li>
                                        <li>Evaluate student's assignments and examinations, and other duties as the position requires</li>
                                        <li>Supervise student's laboratory work</li>
					<li>Courses taught: Engineering Ethics, Advanced Algorithm, Data Structure, Web and Internet Programming, Computer Architecture, Computer Fundamentals.</li>
                              </ul>
                                 </p>
						  </div>
					  </article>
					</div>
					<div class="row-fluid">
						<article class="span12  borderleft par_el in_spacing">
							<span class="period">MAY 2016 - PRESENT</span>
							<div class="bigspacing">
								<header>
									<h2><a  href="http://edu-smart.info/" style="color: #464646;">Edu-Smart</a></h2>
									<h3>Software Engineer</h3>
								</header>
							<ul>
                                        <li>Android Application Development with REST API</li>
                                        <li>Web Development using PHP-MySql</li>
                                        <li>Prepare and modify MySQL tables as required</li>
                                        <li>Interact professionally with QA, Comply with code standards</li>
                                        <li>Collaborate with other team members</li>
                                 </ul>
							</div>
						</article>
					</div>
                    
                    <div class="row-fluid">
						<article class="span12  borderleft par_el in_spacing">
							<span class="period" >JAN 2016 - APR 2016</span>
							<div class="bigspacing">
								<header>
									<h2>Sunking IT</h2>
									<h3>Intership as a Software Engineer (Android Development)</h3>
								</header>
							<ul>
                                        <li>Design the product architecture</li>
                                        <li>Develop the product for the Android Platform</li>
                                        <li>Create an API for connecting to MySQL database</li>
                                 </ul>
							</div>
						</article>
					</div>
                    
					<div class="row-fluid">
						<article class="span12  borderleft par_el in_spacingbottom">
							<span class="period" style="margin-top: 35px;">AUG 2015 - NOV 2015</span>
							<div class="bigspacing">
								<header>
									<h2><a  href="http://elitesbd.com/" style="color: #464646;">eLogical IT Experts Limited</a></h2>
									<h3>Trainee Software Engineer (Android Development)</h3>
								</header>
								<ul>
                                		<li>Design and build advanced applications for the Android platform</li>
                                        <li>Maintain high performance, reusable, and reliable Java code</li>
                                        <li>Work with SQLite Database, outside data sources and API's</li>
                                        <li>Interact professionally with QA, Comply with code standards</li>
                                        <li>Collaborate with other team members</li>
                                 </ul>
							</div>
						</article>
					</div>
				</div>
			</section> <!-- /experience -->
			<!-- end EXPERIENCE -->

			<!-- EDUCATION -->
			<section class="row-fluid education" id="education">
				<aside class="span3 aside_el">
					<h2>Education</h2>
					<h5>my college and<br /> high school</h5>
				</aside>
				<div class="span9">
					<div class="row-fluid">
						<article class="span12  borderleft par_el in_spacing">
							<span class="period godowned">2016-2017</span>
							<div class="bigspacing">
								<header>
									<h2>M.Sc. in Computer Science</h2>
									<h3><a  href="http://www.juniv.edu/" style="color:  #8e8e8e;">Jahangirnagar University</a></h3>
								</header>
							</div>
						</article>
					</div>
					<div class="row-fluid">
						<article class="span12  borderleft par_el in_spacingbottom">
							<span class="period godowned">2012-2016</span>
							<div class="bigspacing">
								<header>
									<h2>B.Sc. in Computer Science & Engineering</h2>
									<h3><a  href="http://www.seu.ac.bd/" style="color:  #8e8e8e;">Southeast University</a></h3>
                                    <h5>CGPA: 3.70 (2nd)</h5>
								</header>
							</div>
						</article>
					</div>
                    <div class="row-fluid">
						<article class="span12  borderleft par_el in_spacingbottom">
							<span class="period godowned">2009-2011</span>
							<div class="bigspacing">
								<header>
									<h2>Higher Secondary Certificate</h2>
									<h3><a  href="http://www.bafsd.edu.bd/" style="color:  #8e8e8e;">BAF Shaheen College, Dhaka</a></h3>
                                    <h5>GPA: 5.00</h5>
								</header>
							</div>
						</article>
					</div>
                    <div class="row-fluid">
						<article class="span12  borderleft par_el in_spacingbottom">
							<span class="period godowned">2007-2009</span>
							<div class="bigspacing">
								<header>
									<h2>Secondary School Certificate</h2>
									<h3><a  href="http://www.bafsd.edu.bd/" style="color:  #8e8e8e;">BAF Shaheen College, Dhaka</a></h3>
                                    <h5>GPA: 5.00</h5>
								</header>
							</div>
						</article>
					</div>
				</div>
			</section> <!-- /education -->
			<!-- end EDUCATION -->
		
			<!-- PROJECTS-->
			<section class="row-fluid portfolio" id="portfolio">
				<aside class="span3 aside_el">
					<h2>Projects</h2>
					<h5>some of my<br /> best work</h5>
				</aside>
				<div class="span9 borderleft">
					<div class="galleryContainer">	    	
						<div class="galleryItem">
							<h3 style="color: #464646; font-weight: 800;">Digital Blood Bank (DBB)  <span class="label label-theme">Free Application</span></h3>
                           <!-- <div id="main">Free Application</div>-->
							<p  style="color: #616a6b   ;text-align: justify; margin-top:auto" >This is an online virtual blood bank. Anyone can easily find blood donor of any blood group in his/her location or community by using this Digital Blood Bank (DBB) database website or android mobile Apps. If anyone need emergency bloods for a specific group, just made a search on Digital Blood Bank(DBB) database by putting Blood Group name (e.g. O+) and community name (e.g. ABC, Dhaka) what you want.</p>
<p  style="color: #616a6b   ;text-align: justify;margin-top:auto" >Tool Used: Android Studio</p>
<p  style="color: #616a6b   ;text-align: justify;" >Language Used: Java, MySQL</p>

<p style="margin-top:auto"><a class="more-link" href="https://play.google.com/store/apps/details?id=com.maktra.digitalbloodbank" target="_blank"><i class="fa fa-external-link"></i> Download from Google Play Store</a></p>
</div><!--//item-->
						</div>
					
				</div>
			</section> <!-- /portfolio -->
			<!-- end PORTFOLIO -->
            
            <section class="row-fluid">
				<aside class="span3 aside_el">
					
				</aside>
				<div class="span9 borderleft">
					<div class="galleryContainer">	    	
						<div class="galleryItem">
							<h3 style="color: #464646; font-weight: 800;">Paragraph & Story Writing  <span class="label label-theme">Free Application</span></h3>
                           <!-- <div id="main">Free Application</div>-->
							<p  style="color: #616a6b   ;text-align: justify; margin-top:auto" >This is an android based application by using volley library which is Specially designed for kids. The app contains most common paragraphs & stories.</p>
<p  style="color: #616a6b   ;text-align: justify;margin-top:auto" >Tool Used: Android Studio</p>
<p  style="color: #616a6b   ;text-align: justify;" >Language Used: Java, MySQL</p>

<p style="margin-top:auto"><a class="more-link" href="https://www.amazon.com/gp/product/B01KAEA4RO" target="_blank"><i class="fa fa-external-link"></i>Download from Amazon Play Store</a></p>
</div><!--//item-->
						</div>
					
				</div>
			</section> <!-- /portfolio -->
		
		<section class="row-fluid">
			<aside class="span3 aside_el">
					
			</aside>
				<div class="span9 borderleft">
					<div class="galleryContainer">	    	
						<div class="galleryItem">
							<h3 style="color: #464646; font-weight: 800;">Movie Tune  <span class="label label-theme">Open Source</span></h3>
                           <!-- <div id="main">Free Application</div>-->
							<p  style="color: #616a6b   ;text-align: justify; margin-top:auto" >This is an android based application by using Retrofit library. The app contains New Release, Toprated and Upcoming movie lists.</p>
<p  style="color: #616a6b   ;text-align: justify;margin-top:auto" >Tool Used: Android Studio</p>
<p  style="color: #616a6b   ;text-align: justify;" >Language Used: Java, MySQL</p>

<p style="margin-top:auto"><a class="more-link" href="https://github.com/tanzilamohita/MovieTune" target="_blank"><i class="fa fa-external-link"></i>View on GitHub</a></p>
</div><!--//item-->
						</div>
					
				</div>
			</section> <!-- /portfolio -->
            
              <section class="row-fluid">
				<aside class="span3 aside_el">
					
				</aside>
				<div class="span9 borderleft">
					<div class="galleryContainer">	    	
						<div class="galleryItem">
							<h3 style="color: #464646; font-weight: 800;">Online Money Transaction System  <span class="label label-theme">Open Source</span></h3>
                           <!-- <div id="main">Free Application</div>-->
							<p  style="color: #616a6b   ;text-align: justify; margin-top:auto" >This is an android based application by using volley library where user can do virtual transaction any time anywhere in minimum amount of time.</p>
<p  style="color: #616a6b   ;text-align: justify;margin-top:auto" >Tool Used: Android Studio</p>
<p  style="color: #616a6b   ;text-align: justify;" >Language Used: Java, MySQL</p>

<p style="margin-top:auto"><a class="more-link" href="https://github.com/tanzilamohita/Money-Bag" target="_blank"><i class="fa fa-external-link"></i>View on GitHub</a></p>
</div><!--//item-->
						</div>
					
				</div>
			</section> <!-- /portfolio -->
            
              <section class="row-fluid">
				<aside class="span3 aside_el">
					
				</aside>
				<div class="span9 borderleft">
					<div class="galleryContainer">	    	
						<div class="galleryItem">
							<h3 style="color: #464646; font-weight: 800;">Employee's Location Finder <span class="label label-theme">Free Application</span></h3>
                           <!-- <div id="main">Free Application</div>-->
							<p  style="color: #616a6b   ;text-align: justify; margin-top:auto" >This is an android based application which can help the CEO of a company to know the location of his employee. If user press a single button, his/her current location will be stored in company's database.</p>
<p  style="color: #616a6b   ;text-align: justify;margin-top:auto" >Tool Used: Android Studio</p>
<p  style="color: #616a6b   ;text-align: justify;" >Language Used: Java, MySQL</p>

<!--<p style="margin-top:auto"><a class="more-link" href="https://www.amazon.com/gp/product/B01KAEA4RO" target="_blank"><i class="fa fa-external-link"></i>Download from Amazon Play Store</a></p>-->
</div><!--//item-->
						</div>
					
				</div>
			</section> <!-- /portfolio -->
            
             <!--Course Advising System-->
              <section class="row-fluid">
				<aside class="span3 aside_el">
					
				</aside>
				<div class="span9 borderleft">
					<div class="galleryContainer">	    	
						<div class="galleryItem">
							<h3 style="color: #464646; font-weight: 800;">Online Course Advising System<!--<span class="label label-theme">Open Source</span>--></h3>
                           <!-- <div id="main">Free Application</div>-->
							<p  style="color: #616a6b   ;text-align: justify; margin-top:auto" >The  purpose  of  this system  at  an  academic institution is to determine which students will be taking what courses within the university education system as well as for the  administration  to  follow  its  track  and  keep  its  records up to date.</p>
<p  style="color: #616a6b   ;text-align: justify;margin-top:auto" >Language Used: PHP, JavaScript, JQuery, AJAX and MySQL. </p>

<!--<p style="margin-top:auto"><a class="more-link" href="https://github.com/tanzilamohita/National-ID-Card-Management-Information-Sytem" target="_blank"><i class="fa fa-external-link"></i>View on GitHub</a></p>-->
</div><!--//item-->
						</div>
					
				</div>
			</section> 
             <!--Online Admission System-->
              <section class="row-fluid">
				<aside class="span3 aside_el">
					
				</aside>
				<div class="span9 borderleft">
					<div class="galleryContainer">	    	
						<div class="galleryItem">
							<h3 style="color: #464646; font-weight: 800;">Online Admission System<!--<span class="label label-theme">Open Source</span>--></h3>
                           <!-- <div id="main">Free Application</div>-->
							<p  style="color: #616a6b   ;text-align: justify; margin-top:auto" >The  purpose  of  this system  at  an  academic institution is to help automate the admission procedure.</p>
<p  style="color: #616a6b   ;text-align: justify;margin-top:auto" >Language Used: PHP, JavaScript, JQuery, AJAX and MySQL. </p>

<!--<p style="margin-top:auto"><a class="more-link" href="https://github.com/tanzilamohita/National-ID-Card-Management-Information-Sytem" target="_blank"><i class="fa fa-external-link"></i>View on GitHub</a></p>-->
</div><!--//item-->
						</div>
					
				</div>
			</section> 
		
		<!--Super Shop Management System-->
              <section class="row-fluid">
				<aside class="span3 aside_el">
					
				</aside>
				<div class="span9 borderleft">
					<div class="galleryContainer">	    	
						<div class="galleryItem">
							<h3 style="color: #464646; font-weight: 800;">Super Shop Management System<!--<span class="label label-theme">Open Source</span>--></h3>
                           <!-- <div id="main">Free Application</div>-->
							<p  style="color: #616a6b   ;text-align: justify; margin-top:auto" >The  purpose  of  this system is to record product details and customer details.</p>
<p  style="color: #616a6b   ;text-align: justify;margin-top:auto" >Language Used: Framework(CodeIgniter). </p>

<!--<p style="margin-top:auto"><a class="more-link" href="https://github.com/tanzilamohita/National-ID-Card-Management-Information-Sytem" target="_blank"><i class="fa fa-external-link"></i>View on GitHub</a></p>-->
</div><!--//item-->
						</div>
					
				</div>
</section> 
           
            
            <!--National ID Card Management Information System-->
              <section class="row-fluid">
				<aside class="span3 aside_el">
					
				</aside>
				<div class="span9 borderleft">
					<div class="galleryContainer">	    	
						<div class="galleryItem">
							<h3 style="color: #464646; font-weight: 800;">National ID Card Management Information System <span class="label label-theme">Open Source</span></h3>
                           <!-- <div id="main">Free Application</div>-->
							<p  style="color: #616a6b   ;text-align: justify; margin-top:auto" >A web based project mainly used to store national Id card information of a person like Name, Date of Birth, Image, Blood Group, Father's Name, Mother's Name, Voter id No., Age etc. User can search information by using national id no. or blood group or age or both of them.</p>
<p  style="color: #616a6b   ;text-align: justify;margin-top:auto" >Language Used: PHP, JavaScript, JQuery, AJAX and MySQL. </p>

<p style="margin-top:auto"><a class="more-link" href="https://github.com/tanzilamohita/National-ID-Card-Management-Information-Sytem" target="_blank"><i class="fa fa-external-link"></i>View on GitHub</a></p>
</div><!--//item-->
						</div>
					
				</div>
			</section> 
            
            <!-- /National ID Card Management Information System-->
            
            <section class="row-fluid">
				<aside class="span3 aside_el">
					
				</aside>
				<div class="span9 borderleft">
					<div class="galleryContainer">	    	
						<div class="galleryItem">
							<h3 style="color: #464646; font-weight: 800;">Line Follwer Robot  </h3>
                           <!-- <div id="main">Free Application</div>-->
							<p  style="color: #616a6b   ;text-align: justify; margin-top:auto" >This a robot that can follow a path. The path can be visible like a black line on a white surface.</p>
<!--<p  style="color: #616a6b   ;text-align: justify;margin-top:auto" >Language Used: PHP, JavaScript, JQuery, AJAX and MySQL. </p>-->

<p style="margin-top:auto"><a class="more-link" href="https://www.youtube.com/watch?v=KgAV0PtaXmk" target="_blank"><i class="fa fa-external-link"></i>View on Youtube</a></p>
</div><!--//item-->
						</div>
					
				</div>
			</section> <!-- /portfolio -->

<section class="row-fluid">
				<aside class="span3 aside_el">
					
				</aside>
				<div class="span9 borderleft">
					<div class="galleryContainer">	    	
						<div class="galleryItem">
							<h3 style="color: #464646; font-weight: 800;">Seven Segment Display</h3>
                           <!-- <div id="main">Free Application</div>-->
							<p  style="color: #616a6b   ;text-align: justify; margin-top:auto" >Atmega328p driving a seven segment common cathode display. Seven segment A-G is connected to port 0-6 in order.</p>

<p style="margin-top:auto"><a class="more-link" href="https://www.youtube.com/watch?v=4rRZTKgfzHM" target="_blank"><i class="fa fa-external-link"></i>View on Youtube</a></p>
</div><!--//item-->
						</div>
					
				</div>
			</section> <!-- /portfolio -->

<section class="row-fluid">
				<aside class="span3 aside_el">
					
				</aside>
				<div class="span9 borderleft">
					<div class="galleryContainer">	    	
						<div class="galleryItem">
							<h3 style="color: #464646; font-weight: 800;">Authentication System by using Ionic Framework <span class="label label-theme">Open Source</span></h3>
                      <p style="margin-top:auto"><a class="more-link" href="https://github.com/tanzilamohita/Ionic_App_Project" target="_blank"><i class="fa fa-external-link"></i>View on GitHub</a></p>
</div><!--//item-->
						</div>
					
				</div>
			</section> <!-- /portfolio -->

	<section class="row-fluid">
				<aside class="span3 aside_el">
					
				</aside>
				<div class="span9 borderleft">
					<div class="galleryContainer">	    	
						<div class="galleryItem">
							<h3 style="color: #464646; font-weight: 800;">Authentication System by using Slim Framework <span class="label label-theme">Open Source</span></h3>
                      <p style="margin-top:auto"><a class="more-link" href="https://github.com/tanzilamohita/Slim_PHP_Project" target="_blank"><i class="fa fa-external-link"></i>View on GitHub</a></p>
</div><!--//item-->
						</div>
					
				</div>
			</section> <!-- /portfolio -->
            
            <section class="row-fluid">
				<aside class="span3 aside_el">
					
				</aside>
				<div class="span9 borderleft">
					<div class="galleryContainer">	    	
						<div class="galleryItem">
							<h3 style="color: #464646; font-weight: 800;">Graphics Project: WALL-E meets EVE </h3>
                       <p  style="color: #616a6b   ;text-align: justify;margin-top:auto" >Tool Used: Blender </p>
                      <p style="margin-top:auto"><a class="more-link" href="https://www.flickr.com/photos/89123083@N07/sets/72157671470223451/" target="_blank"><i class="fa fa-external-link"></i>View on Flickr</a></p>
</div><!--//item-->
						</div>
					
				</div>
			</section> <!-- /portfolio -->

        <!-- Publications-->
			<section class="row-fluid portfolio" id="portfolio">
				<aside class="span3 aside_el">
					<h2>Publications</h2>
					<h5>some of my<br /> research work</h5>
				</aside>
				<div class="span9 borderleft">
					<div class="galleryContainer">	    	
						<div class="galleryItem">
							<h3 style="color: #464646; font-weight: 800;"><a href="http://www.scirp.org/journal/PaperInformation.aspx?paperID=73004" style="color: #464646; font-weight: 800;">University Timetable Generator Using Tabu Search</a></h3>
                           <!-- <div id="main">Free Application</div>-->
                                <p  style="color: #616a6b   ;text-align: justify;margin-top:auto" >Published Date: December 26, 2016</p>
                                <p  style="color: #616a6b   ;text-align: justify;margin-top:auto" >Journal of Computer and Communications, (Vol 4, No 16.) </p>
                               </div><!--//item-->
						</div>
					
				</div>
			</section> <!-- /portfolio -->
			<!-- end PUBLICATIONS -->
            
            <!-- CONTRIBUTION -->
			<section class="row-fluid experience" id="contribution">
				<aside class="span3 aside_el">
					<h2>Contribution</h2>
					<h5>where I contribute</h5>
				</aside>
				<div class="span9">
					<div class="row-fluid">
						<article class="span12  borderleft par_el in_spacing">
							<span class="period godowncon">APR 2015 - OCT 2015</span>
							<div class="bigspacing">
								<header>
									<h2><a  href="http://www.nhspc.org/" style="color: #464646;">National High School Programming Contest</a></h2>
									<h3>Academic Team Member</h3>
							  </header>
                                <p>
								<ul>
                                        <li>Contest sites and Online Forum supervision</li>
                                        <li>Facilitating National Camp</li>
                              </ul>
                                 </p>
						  </div>
					  </article>
					</div>
                    
					<div class="row-fluid">
						<article class="span12  borderleft par_el in_spacingbottom">
							<span class="period">APR 2015 - PRESENT</span>
							<div class="bigspacing">
								<header>
									<h2><a  href="https://algo.codemarshal.org/" style="color: #464646;">CodeMarshal</a></h2>
									<h3>Contributor</h3>
								</header>
								<ul>
                                		<li>Contest sites and Online Forum supervision</li>
                                        <li>Facilitating National Camp</li>
                                 </ul>
							</div>
						</article>
					</div>
				</div>
			</section> <!-- /Contribution -->
			<!-- end CONTRIBUTION -->
            
            <!-- Participation in Programming Contest-->
			<section class="row-fluid portfolio" id="participation">
				<aside class="span3 aside_el">
					<h2>Participation</h2>
					<h5>some of my  participation<br />in various programming contests</h5>
				</aside>
				<div class="span9 borderleft">
					<div class="galleryContainer">	    	
						<div class="galleryItem">
                                 <ul style="color: #616a6b; font: 1.4em 'Droid Sans', sans-serif;">						
                                   <li style=" list-style-type: square;">ACM ICPC Dhaka Regional Preliminary 2014 (Team : SEU_Prime)</li>
                                    <li style=" list-style-type: square;">ACM ICPC Dhaka Regional Site 2014 (Team : SEU_Prime)</li>
                                   <li style=" list-style-type: square;">SEU Intra University Programming Contest 2014</li>
                                    <li style=" list-style-type: square;">ACM ICPC Dhaka Regional Preliminary 2015 (Team : SEU_Prime)</li>
                                </ul>
                              
                               </div><!--//item-->
						</div>
					
				</div>
			</section> <!-- /Participation -->
			<!-- end Participation -->
            
             <!-- Certification-->
			<section class="row-fluid portfolio" id="certification">
				<aside class="span3 aside_el">
					<h2>Certification</h2>
					</aside>
				<div class="span9 borderleft">
					<div class="galleryContainer">	    	
						<div class="galleryItem">
                                 <ul style="color: #616a6b; font: 1.4em 'Droid Sans', sans-serif;">						
                                   <li style=" list-style-type: square;">Robotics Workshop 2015 (Line Follower Robot)</li>
                                    <li style=" list-style-type: square;">Southeast University Debating Club</li>
                                   <li style=" list-style-type: square;">Southeast University Career Service</li>
                                    <li style=" list-style-type: square;">South Asian Association Council 2010</li>
                                </ul>
                              
                               </div><!--//item-->
						</div>
					
				</div>
			</section> <!-- /Certifiaction -->
			<!-- end Certifiaction -->
            
             <!-- Scholarships-->
			<section class="row-fluid portfolio" id="certification">
				<aside class="span3 aside_el">
					<h2>Scholarships</h2>
					</aside>
				<div class="span9 borderleft">
					<div class="galleryContainer">	    	
						<div class="galleryItem">
                                 <ul style="color: #616a6b; font: 1.4em 'Droid Sans', sans-serif;">						
                                   <li style=" list-style-type: square;">University Merit Scholarship, awarded by  Southeast University (2012-2015)</li>
                                    <li style=" list-style-type: square;">Higher Secondary Certificate Scholarship, awarded by  BAFWWA, 2011</li>
                                   <li style=" list-style-type: square;">Secondary School Certificate Scholarship, awarded by BAFWWA, 2009</li>
                                    <li style=" list-style-type: square;">Primary Scholarship (Talent Pool), awarded by Ministry of Education, Bangladesh, 2003</li>
                                     <li style=" list-style-type: square;">Primary Scholarship (General Grade), awarded by Kindergarten Association, Bangladesh, 2001 </li>
                                </ul>
                              
                               </div><!--//item-->
						</div>
					
				</div>
			</section> <!-- /Scholarships -->
			<!-- end Scholarships -->
            
             <!-- Languages-->
			<section class="row-fluid portfolio" id="language">
				<aside class="span3 aside_el">
					<h2>Languages</h2>
					
				</aside>
				<div class="span9 borderleft">
					<div class="galleryContainer">	    	
						<div class="galleryItem">
							<h3 style="color: #464646; font-weight: 800;">Bangla: <span style="color: #464646; font-weight: 400;">Native Speaker</span></h3>
                            <h3 style="color: #464646; font-weight: 800;">English: <span style="color: #464646; font-weight: 400;">Professional Proficiency</span></h3>
                            <h3 style="color: #464646; font-weight: 800;">Hindi: <span style="color: #464646; font-weight: 400;">Limited Working Proficiency</span></h3>
                           
                               </div><!--//item-->
						</div>
					
				</div>
			</section> <!-- /portfolio -->
			<!-- end Languages -->
            </div>
        
		<footer class="row-fluid siteFooter">
			<div id="contact">
				<aside class="span12 aside_el">
					<h5 style="color:#333; font-weight:600" align="center">Thank You For Your Time </h5>
				</aside>
				
			</div>
		</footer>
	</div> <!-- /container -->
</div> <!-- /wrapper -->
	<script type="text/javascript" src="../../ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="js/parsley.min.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/retina.js"></script>
	<script>
	$(document).ready(function(){
		$('.comment_form input, .comment_form textarea').focus(function () { 
			$(this).css({"-webkit-box-shadow": "0px 0px 0px rgba(0, 0, 0, 0)", "-moz-box-shadow": "0px 0px 0px rgba(0, 0, 0, 0)", "box-shadow": "0px 0px 0px rgba(0, 0, 0, 0)", "border": "1px solid #999"}); 
		});
		$('.comment_form input, .comment_form textarea').blur(function () { 
			$(this).css({"-webkit-box-shadow": "0px 0px 0px rgba(0, 0, 0, 0)", "-moz-box-shadow": "0px 0px 0px rgba(0, 0, 0, 0)", "box-shadow": "0px 0px 0px rgba(0, 0, 0, 0)", "border": "1px solid #e0e0e0"}); 
		});
	});
	$(".send-button").click(function () {
		if ( $( '.comment_form' ).parsley('validate') ) {
			var form_name = $("#form_name").val(); 
			var form_email = $("#form_email").val(); 
			var form_message = $("#form_message").val(); 
			$.post("php/mailer.html", { name : form_name , email : form_email , message : form_message }, function(results){
				alert(results);
			}); 
		} 
	});
	$(window).on('load resize', function () {
		current_width = $(window).width();
		if ( current_width < 767 ) {
			$("br").hide();
		} else {
			$("br").show();
		}
	});
	
	// Cache selectors
	if ( $(window).width() > 940 ) {
		var lastId,
			topMenu = $("#site_nav")
			topMenuHeight = topMenu.outerHeight()+40,
			// All list items
			menuItems = topMenu.find("a"),
			// Anchors corresponding to menu items
			scrollItems = menuItems.map(function(){
			  var item = $($(this).attr("href"));
			  if (item.length) { return item; }
			});
	} else {
		var lastId,
			topMenu = $("#site_nav")
			topMenuHeight = topMenu.outerHeight()-140,
			// All list items
			menuItems = topMenu.find("a"),
			// Anchors corresponding to menu items
			scrollItems = menuItems.map(function(){
			  var item = $($(this).attr("href"));
			  if (item.length) { return item; }
			});
	
	}
	
	
	// Bind click handler to menu items
	// so we can get a fancy scroll animation
	menuItems.click(function(e){
	  var href = $(this).attr("href"),
		  offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
	  $('html, body').stop().animate({ 
		  scrollTop: offsetTop
	  }, 300);
	  e.preventDefault();
	});

	// Bind to scroll
	$(window).scroll(function(){
	   // Get container scroll position
	   var fromTop = $(this).scrollTop()+topMenuHeight;
	   
	   // Get id of current scroll item
	   var cur = scrollItems.map(function(){
		 if ($(this).offset().top < fromTop)
		   return this;
	   });
	   // Get the id of the current element
	   cur = cur[cur.length-1];
	   var id = cur && cur.length ? cur[0].id : "";
	   
	   if (lastId !== id) {
		   lastId = id;
		   // Set/remove active class
		   menuItems
			 .parent().removeClass("active")
			 .end().filter("[href=#"+id+"]").parent().addClass("active");
	   }                   
	});// $('.scrollup').fadeIn();
	
	$(window).scroll(function(){
		var pos = $(window).scrollTop();
		if (pos > 55 && current_width > 940) {
			$(".site_nav").css({
					"position": "fixed",
					"top":    "0",
					"width":    "940px",
					"margin-bottom":    "55px",
			});
			$("#aftermenuspace").css({
					"height":    "55px",
			});
		} else {
			$(".site_nav").css({
					"position": "relative",
					"margin-bottom":    "0",
					"width":    "100%",
			});
			$("#aftermenuspace").css({
					"height":    "0",
			});
		}
		if ( pos > 600 ) { $('.upbtn').fadeIn();} else { $('.upbtn').fadeOut(); }
	});
	
	$('.upbtn').click(function(){
		$("html, body").animate({ scrollTop: 0 }, 600);
		return false;
	});
		
	</script>
</body>

<!-- Mirrored from pixeldizajn.com/PerfectCV/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 11 Feb 2017 15:56:58 GMT -->
</html>
